In [1]:
import pandas as pd
import numpy as np
import altair as alt

In [7]:
diction = {'A': 70, 'B': 79, 'C': 91,'D': 85,'E': 34,'F': 62,'G': 56,'H': 84,'I': 92,'J': 78,'K': 45,'L': 68,'M': 71,'N': 52,'O': 31, 'P': 62}

In [8]:
70+79+91+ 85+ 34+ 62+ 56+ 84+ 92+ 78+ 45+ 68+ 71+ 52+ 31+ 62

1060

In [9]:
1060/16

66.25

In [10]:
se = pd.Series(diction)

In [12]:
se.mean(), se.median()

(66.25, 69.0)

In [13]:
se.describe()

count    16.000000
mean     66.250000
std      18.905026
min      31.000000
25%      55.000000
50%      69.000000
75%      80.250000
max      92.000000
dtype: float64

In [11]:
df = pd.DataFrame(se, columns = ['Marks'])

In [25]:
df.columns

Index(['Marks'], dtype='object')

In [27]:
alt.Chart(df).mark_bar().encode(
    x = alt.X('Marks'),
    y = 'count()'
)

alt.Chart(...)

In [12]:
dem = pd.read_csv('DemographicData.csv')
hw = pd.read_csv('Homework-Data.csv')

In [13]:
dem.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [14]:
hw.head()

           Country Name Country Code        Region  Year  Fertility Rate
0                 Aruba          ABW  The Americas  1960           4.820
1           Afghanistan          AFG          Asia  1960           7.450
2                Angola          AGO        Africa  1960           7.379
3               Albania          ALB        Europe  1960           6.186
4  United Arab Emirates          ARE   Middle East  1960           6.928

In [15]:
new_data = pd.merge(dem, hw, on='Country Code')

In [16]:
new_data.head()

,Country Name_x,Country Code,Birth rate,Internet users,Income Group,Country Name_y,Region,Year,Fertility Rate
0,Aruba,ABW,10.244,78.9,High income,Aruba,The Americas,1960,4.820
1,Aruba,ABW,10.244,78.9,High income,Aruba,The Americas,2013,1.669
2,Afghanistan,AFG,35.253,5.9,Low income,Afghanistan,Asia,1960,7.450
3,Afghanistan,AFG,35.253,5.9,Low income,Afghanistan,Asia,2013,5.050
4,Angola,AGO,45.985,19.1,Upper middle income,Angola,Africa,1960,7.379

In [17]:
new_data.drop(['Country Name_y'], axis=1, inplace=True)

In [18]:
new_data.head()

,Country Name_x,Country Code,Birth rate,Internet users,Income Group,Region,Year,Fertility Rate
0,Aruba,ABW,10.244,78.9,High income,The Americas,1960,4.820
1,Aruba,ABW,10.244,78.9,High income,The Americas,2013,1.669
2,Afghanistan,AFG,35.253,5.9,Low income,Asia,1960,7.450
3,Afghanistan,AFG,35.253,5.9,Low income,Asia,2013,5.050
4,Angola,AGO,45.985,19.1,Upper middle income,Africa,1960,7.379

In [19]:
new_data_2013 = new_data[new_data['Year'] == 2013].copy()

In [20]:
new_data_2013.head()

,Country Name_x,Country Code,Birth rate,Internet users,Income Group,Region,Year,Fertility Rate
1,Aruba,ABW,10.244,78.9,High income,The Americas,2013,1.669
3,Afghanistan,AFG,35.253,5.9,Low income,Asia,2013,5.050
5,Angola,AGO,45.985,19.1,Upper middle income,Africa,2013,6.165
7,Albania,ALB,12.877,57.2,Upper middle income,Europe,2013,1.771
9,United Arab Emirates,ARE,11.044,88.0,High income,Middle East,2013,1.801

In [21]:
new_data_2013.drop(['Year'], axis=1, inplace=True)

In [22]:
new_data_2013.head()

,Country Name_x,Country Code,Birth rate,Internet users,Income Group,Region,Fertility Rate
1,Aruba,ABW,10.244,78.9,High income,The Americas,1.669
3,Afghanistan,AFG,35.253,5.9,Low income,Asia,5.050
5,Angola,AGO,45.985,19.1,Upper middle income,Africa,6.165
7,Albania,ALB,12.877,57.2,Upper middle income,Europe,1.771
9,United Arab Emirates,ARE,11.044,88.0,High income,Middle East,1.801

In [24]:
cols = list(new_data_2013.columns.values)
cols

['Country Name_x',
 'Country Code',
 'Birth rate',
 'Internet users',
 'Income Group',
 'Region',
 'Fertility Rate']

In [25]:
new_data_2013 = new_data_2013[['Country Name_x', 'Country Code', 'Region', 'Birth rate','Internet users', 'Fertility Rate', 'Income Group']]

In [26]:
new_data_2013.head()

,Country Name_x,Country Code,Region,Birth rate,Internet users,Fertility Rate,Income Group
1,Aruba,ABW,The Americas,10.244,78.9,1.669,High income
3,Afghanistan,AFG,Asia,35.253,5.9,5.050,Low income
5,Angola,AGO,Africa,45.985,19.1,6.165,Upper middle income
7,Albania,ALB,Europe,12.877,57.2,1.771,Upper middle income
9,United Arab Emirates,ARE,Middle East,11.044,88.0,1.801,High income

In [27]:
cols = list(new_data_2013.columns.values)
cols

['Country Name_x',
 'Country Code',
 'Region',
 'Birth rate',
 'Internet users',
 'Fertility Rate',
 'Income Group']

In [28]:
new_data_2013.columns = ['CountryName', 'CountryCode', 'Region', 'BirthRate', 'InternetUsers', 'FertilityRate', 'IncomeGroup']

In [29]:
new_data_2013.head()

,CountryName,CountryCode,Region,BirthRate,InternetUsers,FertilityRate,IncomeGroup
1,Aruba,ABW,The Americas,10.244,78.9,1.669,High income
3,Afghanistan,AFG,Asia,35.253,5.9,5.050,Low income
5,Angola,AGO,Africa,45.985,19.1,6.165,Upper middle income
7,Albania,ALB,Europe,12.877,57.2,1.771,Upper middle income
9,United Arab Emirates,ARE,Middle East,11.044,88.0,1.801,High income

In [31]:
new_data_2013.to_csv('./demographic_data.csv', index=False)

In [53]:
d = {
    'Country': [
        'Canada',
        'France',
        'Germany',
        'Italy',
        'Japan',
        'United Kingdom',
        'United States',
        'Western Sahara',
        'North Korea'
    ],
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523, np.nan, np.nan],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075,
        908900,
        32000000,
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067,
        np.nan,
        120538
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915,
        np.nan,
        np.nan
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America',
        'Africa',
        'Asia'
    ]
}

In [54]:
df = pd.DataFrame.from_dict(d)

In [55]:
df

          Country  Population       GDP  Surface Area    HDI Continent
0          Canada      35.467   1785387     9984670.0  0.913   America
1          France      63.951   2833687      640679.0  0.888    Europe
2         Germany      80.940   3874437      357114.0  0.916    Europe
3           Italy      60.665   2167744      301336.0  0.873    Europe
4           Japan     127.061   4602367      377930.0  0.891      Asia
5  United Kingdom      64.511   2950039      242495.0  0.907    Europe
6   United States     318.523  17348075     9525067.0  0.915   America
7  Western Sahara         NaN    908900           NaN    NaN    Africa
8     North Korea         NaN  32000000      120538.0    NaN      Asia

In [56]:
df.to_csv('economic_indicators.csv', index=None)

In [2]:
df = pd.read_csv('./demographic_data.csv')

In [8]:
df.groupby('IncomeGroup').mean()

                     BirthRate  InternetUsers  FertilityRate
IncomeGroup
High income          12.589836      74.152833       1.804615
Low income           37.238267       5.988333       4.984000
Lower middle income  26.225776      21.871822       3.314306
Upper middle income  18.943638      40.040844       2.342851

In [5]:
df.head()

,CountryName,CountryCode,Region,BirthRate,InternetUsers,FertilityRate,IncomeGroup
0,Aruba,ABW,The Americas,10.244,78.9,1.669,High income
1,Afghanistan,AFG,Asia,35.253,5.9,5.050,Low income
2,Angola,AGO,Africa,45.985,19.1,6.165,Upper middle income
3,Albania,ALB,Europe,12.877,57.2,1.771,Upper middle income
4,United Arab Emirates,ARE,Middle East,11.044,88.0,1.801,High income

In [12]:
df['IncomeGroup'].value_counts()

High income            61
Lower middle income    49
Upper middle income    47
Low income             30
Name: IncomeGroup, dtype: int64

In [9]:
df_hi = df[df['IncomeGroup'] == 'High income']

In [10]:
df_low = df[df['IncomeGroup'] == 'Low income']

In [13]:
df_lmi = df[df['IncomeGroup'] == 'Lower middle income']

In [14]:
df_umi = df[df['IncomeGroup'] == 'Upper middle income']

In [22]:
df_umi.head()

,CountryName,CountryCode,Region,BirthRate,InternetUsers,FertilityRate,IncomeGroup
2,Angola,AGO,Africa,45.985,19.1000,6.165,Upper middle income
3,Albania,ALB,Europe,12.877,57.2000,1.771,Upper middle income
10,Azerbaijan,AZE,Asia,18.300,58.7000,2.000,Upper middle income
16,Bulgaria,BGR,Europe,9.200,53.0615,1.500,Upper middle income
19,Bosnia and Herzegovina,BIH,Europe,9.062,57.7900,1.272,Upper middle income